<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Site Tasarımı</title>

    <link rel="stylesheet" href="tasarim.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!--header bölümü-->
    <header>
        <h1>HNKBİLİŞİM</h1>
        <nav id="menu">  <!-- kısayol nav#menu -->
            <ul>
                <li><a href="">Ana Sayfa</a></li>
                <li><a href="">Hakkımızda</a></li>  <!--kısayol ul>li*3>a -->
                <li><a href="">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!--main bölümü-->
    <main>
        <div class="content">
            <section>
                <h2>Web Tasarım</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae ipsum dolore temporibus voluptatibus pariatur ab hic id! Accusamus 
                a sit ad inventore dolore expedita, nobis, amet saepe beatae necessitatibus illo.
                </p>
            </section>
            <div class="ayrac"></div>
            <section>
                <h2>Grafik ve Animasyon</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae ipsum dolore temporibus voluptatibus pariatur ab hic id! Accusamus 
                a sit ad inventore dolore expedita, nobis, amet saepe beatae necessitatibus illo.
                </p>
            </section>
            <div class="ayrac"></div>
            <section>
                <h2>Yapay zeka</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae ipsum dolore temporibus voluptatibus pariatur ab hic id! Accusamus 
                a sit ad inventore dolore expedita, nobis, amet saepe beatae necessitatibus illo.
                </p>
            </section>
        </div>  <!--kısayol .content -->
        <aside> <!--panellerin özelleşmiş ismine deniyor 1 taraf anlamına geliyor-->
            <ul>
                <li><a href="#">Sayfa 1</a></li>
                <li><a href="#">Sayfa 2</a></li>
                <li><a href="#">Sayfa 3</a></li>
            </ul>
        </aside>   
    </main>
    <footer>
        <p>Tüm hakları saklıdır. İzinsiz kopyalanamaz.</p>
    </footer>

</body>
</html>